<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Conheça o Stomatopoda</title>
    <style>
      body {
        background-color: #63b7e0;
        font-family: sans-serif;
      }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        nav {
            display: inline-block;
            margin: 0px;
            background-color: #946223;
            width: 100%;
            height: 50px;
            border: 2px solid black;
            font-size: 20px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.233);
        }
     nav a {
            top: 15px;
            margin: 10px;
            position: relative;
        }
        p {
          font-size: 22px;
        }
        h2 {
          font-size: 30px;
        }
    </style>
  </head>
  <body>
    <header><h1>Soco a 80km/h: Conheça o Stomatopoda</h1></header>
    <nav>
        <a href="">Página inicial</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
    </nav>
    <article>
      <section>
        <h2> Fatos sobre o Stomatopoda</h2>
        <p>Stomatopoda, também conhecida como <strong>Lagosta Boxeadora</strong>, é uma ordem de crustáceos marinhos do reino <em>Animmalia</em>, do filo <em>Anthropoda</em>, do subsfilo <em>Crustacea</em>, da classe <em>Malacostraca</em>, da subcalsse <em>Hoploclarida</em> e da ordem <em>Stomatopoda</em>.
        <br> Seu nome científico é <em>Odontodactylus scyllarus</em>.
      <br>O animal pode ser encontrado em quase todo o litoral brasileiro, porém é difícil de ser observá-los devido a seus hábitos furtivos.</p>
      <img width="500px" src="large.jpg" alt="Foto de um Stomatopoda">
      </section>
      <section>
        <h2>Uma visão melhor que a humana</h2>
        <p>O Stomatopoda possui uma das melhores visões, se não <strong>a melhor visão de todo o reino animal</strong>. Ele consegue interpretar polarização no espectro, enxergando cores ultravioleta e infraverleha, habilidade esta que nem os humanos possuem. Além disso, seus olhos se movem independentemente um do outro.</p>
        <img src="download.jpeg" alt="Olho de um Stomatopoda">
      </section>
      <section>
        <h2>O soco mais potente do reino animal</h2>
        <p>O stomatapoda é capaz de realizar socos de até <strong>720 kilômetros por hora!</strong> Tal potência é equivalente à de uma arma de calibre 22, e é suficiente para quebrar a carapaça de um carangueijo, conchas ou até vidro reforçado de um aquário.</p>
        <img src="640px-Odontodactylus_scyllarus1.jpg" alt="Stomatopoda" width="450px"> 
      </section>
      <br>
     <P><a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Neste vídeo</a>, pode-se ver o Stomatopoda em ação.</P>
    </article>
  </body>
</html>